# closet

./: .gitignore  README.md  start_mysql_server
Backend/closet/: pom.xml  start.sh  start_sonar.sh  stop.sh
Backend/closet/src/main/java/hu/elte/closet/: Application.java
Backend/closet/src/main/resources/: application.properties  data.sql  logback.xml
ClosetIos/: Readme.md
ClosetIos/ClosetTests/: ClosetTests.swift
ClosetIos/Trax/: AppDelegate.swift  BasicToilet.swift  DataLoaderViewController.swift  Info.plist  NameAndLatitudeAndLongitude.swift  SearchBarDisplayController.swift  ViewController.swift
ClosetIos/Trax.xcodeproj/: project.pbxproj
ClosetIos/Trax.xcodeproj/project.xcworkspace/xcuserdata/Jana.xcuserdatad/: UserInterfaceState.xcuserstate
ClosetIos/Trax.xcodeproj/xcuserdata/Jana.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
ClosetIos/Trax/Base.lproj/: Main.storyboard
ClosetIos/Trax/Controllers/: NavigationTabBarViewController.swift  NewToiletTableViewController.swift  RatingTableViewCell.swift  RatingTableViewController.swift  SearchBarDisplayController.swift  ToiletDataMapViewController.swift  ToiletDataTableViewController.swift  ToiletInformationViewController.swift  ToiletInformationsTableViewController.swift  ToiletMapViewController.swift  ToiletTableViewViewController.swift  ViewController.swift
ClosetIos/Trax/Data/: BasicToilet.swift  Ratings.swift
ClosetIos/Trax/Data/New Group/: Rating.swift  Toilet.swift  UITableViewDataSource+NSFetchedResultsController.swift
ClosetIos/Trax/Data/ServerFormatData/: BasicRating.swift  BasicToilet.swift  NameAndLatitudeAndLongitudeAndOpeningHours.swift  OpeningHour.swift
ClosetIos/Trax/Supporting Files/: AppDelegate.swift  Budapest.gpx  DatePickerTableViewCell.swift  Day.swift  NewValueTableViewCell.swift  ToiletMKPointAnnotation.swift  URLStorage.swift  ViewController.swift
ClosetIos/Trax/Supporting Files/Base.lproj/: LaunchScreen.storyboard
ClosetIos/Trax/Toilets.xcdatamodeld/Toilets.xcdatamodel/: contents
FrontendAndroid/: Readme.md
FrontendAndroid/closet/: local.properties
FrontendAndroid/closet/app/: build.gradle
FrontendAndroid/closet/app/src/androidTest/java/com/example/frida/closet/: EspressoTest.java  ExampleInstrumentedTest.java
FrontendAndroid/closet/app/src/debug/res/values/: google_maps_api.xml
FrontendAndroid/closet/app/src/main/: AndroidManifest.xml
FrontendAndroid/closet/app/src/main/java/com/example/frida/closet/: BottomNavigationViewHelper.java  IdGenerator.java  MapsActivity.java  ToiletDataManager.java
FrontendAndroid/closet/app/src/main/res/drawable/: bottom_color_selector.xml  scrollbar.xml  seekbar_style.xml
FrontendAndroid/closet/app/src/main/res/layout/: activity_maps.xml  infowindow.xml  infowindow_contents.xml  new_toilet.xml  timepickers.xml  times.xml
FrontendAndroid/closet/app/src/main/res/menu/: bottom_navigation_main.xml
FrontendAndroid/closet/app/src/main/res/values/: colors.xml  ids.xml  strings.xml
FrontendAndroid/closet/app/src/test/java/com/example/frida/closet/: ExampleUnitTest.java  UnitTests.java
FrontendAndroid/closet/gradle/wrapper/: gradle-wrapper.properties
Utility/: fcsmToiletGetter.py
(+40 files in other folders)
