<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IBc-jZ-i2w">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="vcp-Jy-hwe">
            <objects>
                <viewController id="1O6-Sq-804" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ffm-xD-Paw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sml-HN-xz7">
                                <rect key="frame" x="0.0" y="44" width="375" height="685"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Hav-RG-YJR" style="IBUITableViewCellStyleDefault" id="ebS-Xs-ubP">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ebS-Xs-ubP" id="4Sh-3a-oMR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Visited toilets: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hav-RG-YJR">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="7xj-Z5-GaR" style="IBUITableViewCellStyleDefault" id="h2f-N1-COQ">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h2f-N1-COQ" id="JxO-JX-rJV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7xj-Z5-GaR">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="hBw-Ug-4hk" style="IBUITableViewCellStyleDefault" id="LU8-nT-KG4">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LU8-nT-KG4" id="ejM-q2-2Ll">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hBw-Ug-4hk">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hTL-lU-g7p"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="hMj-R9-rel"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bu6-2b-CbK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318" y="460"/>
        </scene>
        <!--Search Controller-->
        <scene sceneID="2Sy-Gb-RQd">
            <objects>
                <viewController id="8wl-qT-Zqj" customClass="SearchController" customModule="Trax" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="23v-To-MEs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vzs-aG-jy6">
                                <rect key="frame" x="0.0" y="44" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="8wl-qT-Zqj" id="mnC-9H-Ctq"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Gc-X3-Ntb">
                                <rect key="frame" x="0.0" y="100" width="375" height="629"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="pCN-T3-XqC"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="aSM-Oe-C8H" appends="YES" id="ICQ-h5-4TD"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="JvG-o5-KQY"/>
                    <connections>
                        <outlet property="searcBar" destination="vzs-aG-jy6" id="Dpd-96-XM5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOc-7r-1kU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="aSM-Oe-C8H">
                    <connections>
                        <action selector="swipeDownGesture:" destination="8wl-qT-Zqj" id="iW1-eF-bIn"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1317.5999999999999" y="1211.8226600985222"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WBl-WR-Y1t">
            <objects>
                <viewController id="L6E-bY-K6X" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dKK-fq-xcv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e7f-Oh-2O9">
                                <rect key="frame" x="0.0" y="44" width="375" height="685"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2cl-Gb-04K"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="S79-cE-a55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYi-tk-MtE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2317.5999999999999" y="1211.8226600985222"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vqa-vr-0RB">
            <objects>
                <viewController id="5Bf-8B-wdo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m4L-Hc-l5I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LLO-vr-v0X">
                                <rect key="frame" x="0.0" y="44" width="375" height="685"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="or3-AA-wRJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="dZM-gN-gPh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCp-yk-KSD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2317.5999999999999" y="459.60591133004925"/>
        </scene>
        <!--Toilets-->
        <scene sceneID="Y26-46-4eq">
            <objects>
                <viewController id="oQi-Bd-6Np" customClass="ToiletDataTableViewController" customModule="Trax" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hOH-lN-rGb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ffl-ZU-vWx">
                                <rect key="frame" x="0.0" y="44" width="375" height="685"/>
                            </mapView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="8Op-jg-42V">
                                <rect key="frame" x="177" y="377" width="20" height="20"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Op-jg-42V" firstAttribute="centerY" secondItem="Ffl-ZU-vWx" secondAttribute="centerY" id="ANj-UU-udY"/>
                            <constraint firstItem="Ffl-ZU-vWx" firstAttribute="leading" secondItem="2d1-7U-0bC" secondAttribute="leading" id="Ckj-kk-BaD"/>
                            <constraint firstItem="8Op-jg-42V" firstAttribute="centerX" secondItem="Ffl-ZU-vWx" secondAttribute="centerX" id="SX7-t6-DO0"/>
                            <constraint firstItem="2d1-7U-0bC" firstAttribute="bottom" secondItem="Ffl-ZU-vWx" secondAttribute="bottom" id="TjL-Kl-lQu"/>
                            <constraint firstItem="2d1-7U-0bC" firstAttribute="trailing" secondItem="Ffl-ZU-vWx" secondAttribute="trailing" id="m75-Bq-PBS"/>
                            <constraint firstItem="Ffl-ZU-vWx" firstAttribute="top" secondItem="2d1-7U-0bC" secondAttribute="top" id="vAA-Mf-qJW"/>
                            <constraint firstItem="Ffl-ZU-vWx" firstAttribute="trailing" secondItem="2d1-7U-0bC" secondAttribute="trailing" id="wKU-mp-NPC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2d1-7U-0bC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Toilets" image="CleanToilet" landscapeImage="CleanToilet" selectedImage="CleanToilet" id="cMD-eC-Poh"/>
                    <connections>
                        <outlet property="dataComing" destination="8Op-jg-42V" id="9eg-Bk-L87"/>
                        <outlet property="mapView" destination="Ffl-ZU-vWx" id="aOu-KF-a8d"/>
                        <outlet property="toiletBarItem" destination="cMD-eC-Poh" id="ImN-jo-fbQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Od7-gE-43F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4070" y="926"/>
        </scene>
        <!--Navigation Tab Bar View Controller-->
        <scene sceneID="AgI-3S-qP6">
            <objects>
                <tabBarController id="IBc-jZ-i2w" customClass="NavigationTabBarViewController" customModule="Trax" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zmG-KZ-IBl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                    </tabBar>
                    <connections>
                        <outlet property="toiletButton" destination="zmG-KZ-IBl" id="s04-Jp-fcY"/>
                        <segue destination="oQi-Bd-6Np" kind="relationship" relationship="viewControllers" id="PJd-Id-aOu"/>
                        <segue destination="5Bf-8B-wdo" kind="relationship" relationship="viewControllers" id="ljf-wd-v2V"/>
                        <segue destination="L6E-bY-K6X" kind="relationship" relationship="viewControllers" id="MyD-R5-WeY"/>
                        <segue destination="8wl-qT-Zqj" kind="relationship" relationship="viewControllers" id="tdl-4k-BvN"/>
                        <segue destination="1O6-Sq-804" kind="relationship" relationship="viewControllers" id="POc-ao-zPs"/>
                        <segue destination="yJd-hu-GZq" kind="presentation" identifier="Show informations" id="8iN-j5-TZX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FrJ-yC-16R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-425" y="926"/>
        </scene>
        <!--Toilet Informations-->
        <scene sceneID="ksT-R0-r7t">
            <objects>
                <tableViewController id="y1p-hE-nxR" customClass="ToiletInformationsTableViewController" customModule="Trax" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="static" style="grouped" separatorStyle="singleLineEtched" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="bS6-1H-9qA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🚽" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eVC-yO-1MJ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <sections>
                            <tableViewSection id="1Wh-YU-ovC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="8IK-TV-TVF" detailTextLabel="icu-Qg-hrh" style="IBUITableViewCellStyleValue1" id="MHi-p9-wis">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MHi-p9-wis" id="UQI-ns-o6q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8IK-TV-TVF">
                                                    <rect key="frame" x="16" y="11.999999999999998" width="45" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Opened" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="icu-Qg-hrh">
                                                    <rect key="frame" x="298" y="11.999999999999998" width="61" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="XEe-eQ-0c7" detailTextLabel="Hgt-y6-opb" style="IBUITableViewCellStyleValue1" id="Xf7-3a-uYJ">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xf7-3a-uYJ" id="Gkb-JN-cii">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XEe-eQ-0c7">
                                                    <rect key="frame" x="16" y="11.999999999999998" width="49" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Opened" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hgt-y6-opb">
                                                    <rect key="frame" x="298" y="11.999999999999998" width="61" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="1hN-mD-KvZ" detailTextLabel="D16-Sl-KZy" style="IBUITableViewCellStyleValue1" id="9gt-K0-psQ">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9gt-K0-psQ" id="nrQ-X3-drc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1hN-mD-KvZ">
                                                    <rect key="frame" x="16.000000000000004" y="11.999999999999998" width="49.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Opened" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D16-Sl-KZy">
                                                    <rect key="frame" x="298" y="11.999999999999998" width="61" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="QZT-H9-UdP">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QZT-H9-UdP" id="I0n-dg-D11">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BSb-AU-g5R">
                                                    <rect key="frame" x="16" y="6" width="339" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKx-XL-9NF">
                                                            <rect key="frame" x="0.0" y="0.0" width="79.333333333333329" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="TRn-Uj-quJ">
                                                            <rect key="frame" x="85.333333333333329" y="0.0" width="215.66666666666669" height="31"/>
                                                        </slider>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2iB-cs-Jir">
                                                            <rect key="frame" x="307" y="0.0" width="32" height="30"/>
                                                            <state key="normal" title="Rate"/>
                                                            <connections>
                                                                <action selector="rateHappened:" destination="y1p-hE-nxR" eventType="touchUpInside" id="wIJ-LK-Kzb"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BSb-AU-g5R" firstAttribute="top" secondItem="I0n-dg-D11" secondAttribute="top" constant="6" id="36T-AL-W0G"/>
                                                <constraint firstAttribute="trailing" secondItem="BSb-AU-g5R" secondAttribute="trailing" constant="20" symbolic="YES" id="Nxf-f5-1Dn"/>
                                                <constraint firstAttribute="trailing" secondItem="BSb-AU-g5R" secondAttribute="trailing" constant="20" id="oLR-eA-kqA"/>
                                                <constraint firstItem="BSb-AU-g5R" firstAttribute="leading" secondItem="I0n-dg-D11" secondAttribute="leading" constant="16" id="pke-9k-HXL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="474" id="LBK-3E-v8g">
                                        <rect key="frame" x="0.0" y="220" width="375" height="474"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LBK-3E-v8g" id="h3Y-MQ-ic2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="473.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2TT-Sy-4QW">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="474"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                    <connections>
                                                        <segue destination="Ezb-ny-fGM" kind="embed" id="gyn-Jy-PIs"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="y1p-hE-nxR" id="P6p-my-fx9"/>
                            <outlet property="delegate" destination="y1p-hE-nxR" id="GMD-P3-FNi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Toilet Informations" id="49r-TN-Epm">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="D9u-S4-K0T">
                            <connections>
                                <segue destination="IBc-jZ-i2w" kind="presentation" id="LR4-Z4-yev"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameLabel" destination="icu-Qg-hrh" id="CfZ-Kf-bb4"/>
                        <outlet property="newRatingValue" destination="TRn-Uj-quJ" id="GxG-f5-QGy"/>
                        <outlet property="ratingLabel" destination="Hgt-y6-opb" id="85W-WN-V0Z"/>
                        <outlet property="statusLabel" destination="D16-Sl-KZy" id="BAu-5I-XFv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9F0-3S-M3X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="2272"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4t4-YR-RXc">
            <objects>
                <viewController id="Ezb-ny-fGM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q2O-cK-EC0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="474"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HMR-l2-vk6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="474"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="18Y-fp-7Zg">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="18Y-fp-7Zg" id="CRq-nf-WCe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HMR-l2-vk6" secondAttribute="trailing" id="2RV-GX-Me0"/>
                            <constraint firstItem="HMR-l2-vk6" firstAttribute="leading" secondItem="Q2O-cK-EC0" secondAttribute="leading" id="KIs-ZW-Vhf"/>
                            <constraint firstAttribute="bottom" secondItem="HMR-l2-vk6" secondAttribute="bottom" id="gYK-gy-zlf"/>
                            <constraint firstItem="HMR-l2-vk6" firstAttribute="top" secondItem="Q2O-cK-EC0" secondAttribute="top" id="wOn-Ad-Wub"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cZN-v3-u10"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwg-Nb-30d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="2902"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CVp-od-1mm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yJd-hu-GZq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="RZd-Q3-Qe4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pje-y6-hjF">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y1p-hE-nxR" kind="relationship" relationship="rootViewController" id="4Mi-NN-hcW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1KK-dc-gCu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426" y="2223"/>
        </scene>
    </scenes>
    <resources>
        <image name="CleanToilet" width="25" height="25"/>
    </resources>
</document>
